********** REPLACED ONE LINER ONLY **********
***** TANH AS LOSS FUNCTION *****
*** maximumError ***
python maximumError.py | python evaluate.py

Total files: 4454
Loss: 4453.99989692 (the lower, the better)
Top 1 accuracy: 0.0 (the higher, the better)

*** minEditDistance ***
python minEditDistance.py -k 5 | python evaluate.py

Total files: 100
Loss: 7.76159415596 (the lower, the better)
Top 5 accuracy: 0.92 (the higher, the better)

*** tfidf_javalang ***
python tfidf_javalang.py -k 5 | python evaluate.py

Total files: 4444
Loss: 344.890011345 (the lower, the better)
Top 5 accuracy: 0.921917191719 (the higher, the better)

*** tfidf_split ***
python tfidf_split.py -k 5 | python evaluate.py

Total files: 4454
Loss: 214.619442782 (the lower, the better)
Top 5 accuracy: 0.951504265828 (the higher, the better)

*** minAvgEmbed ***
python minAvgEmbed.py -k 5 | python evaluate.py

Total files: 4425
Loss: 1139.72213116 (the lower, the better)
Top 5 accuracy: 0.740790960452 (the higher, the better)

*** randomGuess ***
python randomGuess.py -k 5 | python evaluate.py

Total files: 4454
Loss: 4302.94541993 (the lower, the better)
Top 5 accuracy: 0.0303098338572 (the higher, the better)

********** REPLACED ONE HUNK ONLY **********
*** randomGuess ***
python randomGuess.py -k 5 | python evaluate.py

Total files: 9504
Top 5 accuracy: 0.0133627946128

*** minAvgEmbed ***
python minAvgEmbed.py -k 5 | python evaluate.py

Total files: 8970
Top 5 accuracy: 0.439687848384

*** tfidf_javalang ***
python tfidf_javalang.py -k 5 | python evaluate.py

Total files: 9306
Top 5 accuracy: 0.538899634644

*** tfidf_split ***
python tfidf_split.py -k 5 | python evaluate.py

Total files: 9504
Top 5 accuracy: 0.645517676768ato
