********** REPLACED ONE LINER ONLY **********
***** TANH AS LOSS FUNCTION *****
*** maximumError ***
python maximumError.py | python evaluate.py

Total files: 4454
Cumulative line error: 4453.99989692 (the lower, the better)
Top 1 accuracy: 0.0 (the higher, the better)

*** minEditDistance ***
python minEditDistance.py -k 5 | python evaluate.py

Total files: 100
Cumulative line error: 7.28478246779 (the lower, the better)
Top 5 accuracy: 0.92 (the higher, the better)

*** tfidf_javalang ***
python tfidf_javalang.py -k 5 | python evaluate.py

Total files: 4444
Cumulative line error: 340.280612305 (the lower, the better)
Top 5 accuracy: 0.921917191719 (the higher, the better)

*** tfidf_split ***
python tfidf_split.py -k 5 | python evaluate.py

Total files: 4454
Cumulative line error: 211.087837324 (the lower, the better)
Top 5 accuracy: 0.951504265828 (the higher, the better)

*** minAvgEmbed *** (50000 files, 200 volcabulary)
python minAvgEmbed.py -k 5 | python evaluate.py

Total files: 4425
Cumulative line error: 1120.2679289 (the lower, the better)
Top 5 accuracy: 0.740790960452 (the higher, the better)

*** randomGuess ***
python randomGuess.py -k 5 | python evaluate.py

Total files: 4454
Cumulative line error: 4254.41643804 (the lower, the better)
Top 5 accuracy: 0.0289627301302 (the higher, the better)

********** REPLACED ONE HUNK ONLY **********
*** randomGuess ***
python randomGuess.py -k 5 | python evaluate.py

Total files: 9504
Top 5 accuracy: 0.0133627946128

*** minAvgEmbed *** (50000 files, 200 volcabulary)
python minAvgEmbed.py -k 5 | python evaluate.py

Total files: 8970
Top 5 accuracy: 0.439687848384

*** tfidf_javalang ***
python tfidf_javalang.py -k 5 | python evaluate.py

Total files: 9306
Top 5 accuracy: 0.538899634644

*** tfidf_split ***
python tfidf_split.py -k 5 | python evaluate.py

Total files: 9504
Top 5 accuracy: 0.645517676768
